﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1FBCF5B0-8488-4D28-93C3-A516AA3A79FA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Responsavel.WebMVC</RootNamespace>
    <AssemblyName>Responsavel.WebMVC</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <ApplicationInsightsResourceId>/subscriptions/d596fa5f-7678-4485-893d-10e87580f3de/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/AgendaDoEstudante.WebMVC</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/d596fa5f-7678-4485-893d-10e87580f3de/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/AgendaDoEstudante.WebMVC</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=7.0.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.7.0.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="CommonServiceLocator.SimpleInjectorAdapter">
      <HintPath>..\packages\CommonServiceLocator.SimpleInjectorAdapter.2.8.2\lib\portable-net4+sl4+wp8+win8+wpa81\CommonServiceLocator.SimpleInjectorAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Dapper, Version=1.50.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.1.50.5\lib\net451\Dapper.dll</HintPath>
    </Reference>
    <Reference Include="DomainValidation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DomainValidation.1.0.0\lib\net453\DomainValidation.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.MappingAPI, Version=6.1.0.10, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.MappingAPI.6.1.0.10\lib\net45\EntityFramework.MappingAPI.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf, Version=3.5.1.0, Culture=neutral, PublicKeyToken=a7d26565bac4d604, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Protobuf.3.5.1\lib\net45\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Base.Cache, Version=1.0.7006.28736, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Base.Cache.1.0.7006.28736\lib\net461\Linte.Base.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.Apoio.Utilities, Version=1.0.7004.34629, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.Apoio.Utilities.1.0.7004.34629\lib\net461\Linte.Core.Apoio.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.CrossCutting, Version=1.0.7004.34629, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.CrossCutting.1.0.7004.34629\lib\net461\Linte.Core.CrossCutting.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.Domain, Version=1.0.7004.34631, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.Domain.1.0.7004.34631\lib\net461\Linte.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.DomainEvent, Version=1.0.7004.34629, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.DomainEvent.1.0.7004.34629\lib\net452\Linte.Core.DomainEvent.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.DomainEvent.CrossCutting.IoC, Version=1.0.7004.34630, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.DomainEvent.CrossCutting.IoC.1.0.7004.34630\lib\net461\Linte.Core.DomainEvent.CrossCutting.IoC.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.Infra.Cache, Version=1.0.7004.34630, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.Infra.Cache.1.0.7004.34630\lib\net461\Linte.Core.Infra.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.Infra.Data, Version=1.1.7004.34631, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.Infra.Data.1.1.7004.34631\lib\net461\Linte.Core.Infra.Data.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.Infra.Data.CrossCutting.IoC, Version=1.0.6856.22043, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.Infra.Data.CrossCutting.IoC.1.0.6856.22043\lib\net461\Linte.Core.Infra.Data.CrossCutting.IoC.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.Log.CrossCutting.IoC, Version=1.0.7004.34632, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.Log.CrossCutting.IoC.1.0.7004.34632\lib\net461\Linte.Core.Log.CrossCutting.IoC.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.Log.Domain, Version=1.0.7004.34630, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.Log.Domain.1.0.7004.34630\lib\net461\Linte.Core.Log.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.Log.Infra.Data, Version=1.1.7004.34631, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.Log.Infra.Data.1.1.7004.34631\lib\net461\Linte.Core.Log.Infra.Data.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.MvcFilters, Version=1.2.7004.34630, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.MvcFilters.1.2.7004.34630\lib\net461\Linte.Core.MvcFilters.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.Zendesk.Integration, Version=1.2.7004.34629, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.Zendesk.Integration.1.2.7004.34629\lib\net461\Linte.Core.Zendesk.Integration.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Identity.Domain, Version=1.0.7004.34632, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Identity.Domain.1.0.7004.34632\lib\net461\Linte.Identity.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Identity.Infra.CrossCutting.Identity">
      <HintPath>..\packages\Linte.Identity.Infra.CrossCutting.Identity.1.0.7004.34633\lib\net461\Linte.Identity.Infra.CrossCutting.Identity.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Identity.Infra.CrossCutting.IoC, Version=1.0.7004.34635, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Identity.Infra.CrossCutting.IoC.1.0.7004.34635\lib\net461\Linte.Identity.Infra.CrossCutting.IoC.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Identity.Infra.Data, Version=1.1.7004.34633, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Identity.Infra.Data.1.1.7004.34633\lib\net461\Linte.Identity.Infra.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.7.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.7.2\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.7.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.7.2\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.7.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.7.2\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.7.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.7.2\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.7.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.7.2\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.7.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.7.2\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights.TraceListener, Version=2.7.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.TraceListener.2.7.2\lib\net45\Microsoft.ApplicationInsights.TraceListener.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.3\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.8.2\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.8.2\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.8.2\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.JsonWebTokens.5.2.4\lib\net451\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.5.2.4\lib\net451\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.2.4\lib\net451\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.4.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.0.0\lib\net451\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.0\lib\net451\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.0\lib\net451\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.0.0\lib\net451\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\Portable.CommonServiceLocator.1.2.2\lib\net35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.3.2.3\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=8.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WindowsAzure.Storage.8.3.0\lib\net45\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.10.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.10.8\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.10.8.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.10.8\lib\net452\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web, Version=6.9.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Web.6.9.12\lib\net45\MySql.Web.dll</HintPath>
    </Reference>
    <Reference Include="SendGrid, Version=9.10.0.0, Culture=neutral, PublicKeyToken=4f047e93159395ca, processorArchitecture=MSIL">
      <HintPath>..\packages\Sendgrid.9.10.0\lib\net452\SendGrid.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector">
      <HintPath>..\packages\SimpleInjector.4.3.0\lib\net45\SimpleInjector.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Integration.Web">
      <HintPath>..\packages\SimpleInjector.Integration.Web.4.0.8\lib\net40\SimpleInjector.Integration.Web.dll</HintPath>
    </Reference>
    <Reference Include="SimpleInjector.Integration.Web.Mvc">
      <HintPath>..\packages\SimpleInjector.Integration.Web.Mvc.4.0.8\lib\net40\SimpleInjector.Integration.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.5.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.2.4\lib\net451\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.3\lib\net46\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.2\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.8.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.8.2\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.6\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.6\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.6\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Twilio, Version=5.15.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Twilio.5.15.0\lib\net451\Twilio.dll</HintPath>
    </Reference>
    <Reference Include="WebActivator, Version=1.5.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivator.1.5.3\lib\net40\WebActivator.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="ZendeskApi_v2, Version=3.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ZendeskApi_v2.3.6.2\lib\net45\ZendeskApi_v2.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.4.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Helpers\ApplicationCookies.cs" />
    <Compile Include="App_Helpers\AsIsBundleOrderer.cs" />
    <Compile Include="App_Helpers\FunctionToView.cs" />
    <Compile Include="App_Start\ActionExecutingUserCookie.cs" />
    <Compile Include="App_Start\AutoMapperIntialize.cs" />
    <Compile Include="App_Helpers\DashRouteHandler.cs" />
    <Compile Include="App_Helpers\DecimalModelBinder.cs" />
    <Compile Include="App_Helpers\HtmlHelperExtensions.cs" />
    <Compile Include="App_Helpers\LinteAzureStorage.cs" />
    <Compile Include="App_Helpers\Settings.cs" />
    <Compile Include="App_Helpers\StringExtensions.cs" />
    <Compile Include="App_Helpers\UserLogged.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\DomainEventsContainer.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\SimpleInjectorInitializer.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AmbienteAvaliacaoSimuladoController.cs" />
    <Compile Include="Controllers\AmbienteMinhasAtividadesController.cs" />
    <Compile Include="Controllers\AmbienteNotasDisciplinaresController.cs" />
    <Compile Include="Controllers\AmbienteRedacaoController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\MeuPerfilController.cs" />
    <Compile Include="Controllers\RelatorioQualitativoDescritorController.cs" />
    <Compile Include="Controllers\RelatorioQuantitativoAreaController.cs" />
    <Compile Include="Controllers\RelatorioQuantitativoCorrecaoAvaliacaoController.cs" />
    <Compile Include="Controllers\RelatorioQuantitativoDisciplinaController.cs" />
    <Compile Include="Controllers\RelatorioQuantitativoDistribuicaoController.cs" />
    <Compile Include="Controllers\SuporteController.cs" />
    <Compile Include="Controllers\TokenController.cs" />
    <Compile Include="ErrorHandler\AiHandleErrorAttribute.cs" />
    <Compile Include="ErrorHandler\LogHandleErrorAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\RelatorioQualitativoDescritor\RelatorioQualitativoDescritorModelList.cs" />
    <Compile Include="Models\RelatorioQuantitativoArea\RelatorioQuantitativoAreaModelList.cs" />
    <Compile Include="Models\RelatorioQuantitativoCorrecaoAvaliacao\RelatorioQuantitativoCorrecaoAvaliacaoModelList.cs" />
    <Compile Include="Models\RelatorioQuantitativoDisciplina\RelatorioQuantitativoDisciplinaModelList.cs" />
    <Compile Include="Models\RelatorioQuantitativoDistribuicao\RelatorioQuantitativoDistribuicaoModelList.cs" />
    <Compile Include="Models\Shared\BarraDashboardViewModel.cs" />
    <Compile Include="Models\Shared\CertificadoModel.cs" />
    <Compile Include="Models\MeuPerfil\ViewModelParaMeuPerfil.cs" />
    <Compile Include="Models\Shared\DataResultMessageModel.cs" />
    <Compile Include="Models\Shared\ModelPaginacaoEOrdenacao.cs" />
    <Compile Include="Models\Shared\ModelPesquisaEOrdenacao.cs" />
    <Compile Include="Models\Shared\PerfilUsuarioViewModel.cs" />
    <Compile Include="Models\Suporte\SuporteViewModel.cs" />
    <Compile Include="Models\Token\TokenModelEdit.cs" />
    <Compile Include="Models\Token\TokenModelList.cs" />
    <Compile Include="Models\Token\TokenValidacaoViewModel.cs" />
    <Compile Include="Models\ViewModelParaHome.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Content Include="Content\Cards.css" />
    <Content Include="Content\EstilosRelatorio.css" />
    <Content Include="Content\Imagens\default-avatar.png" />
    <Content Include="Content\LayoutEscola.css" />
    <Content Include="Content\Halloween2.css" />
    <Content Include="Content\Halloween.css" />
    <Content Include="Scripts\Chart.bundle.js" />
    <Content Include="Scripts\Chart.bundle.min.js" />
    <Content Include="Scripts\DateTimePicker.js" />
    <Content Include="Scripts\jquery.mask.js" />
    <Content Include="Scripts\jquery.mask.min.js" />
    <Content Include="Scripts\linte\code39.js" />
    <Content Include="Scripts\linte\FormularioEndereco.js" />
    <Content Include="Scripts\linte\FormularioInstituicoes.js" />
    <Content Include="Scripts\linte\FormularioMeuPerfil.js" />
    <Content Include="Scripts\linte\FormularioTarefa.js" />
    <Content Include="Scripts\linte\FormularioTrabalho.js" />
    <Content Include="Scripts\linte\FormularioTurma.js" />
    <Content Include="Scripts\linte\jsBarCode39.js" />
    <Content Include="Scripts\linte\MascaraFormulario.js" />
    <Content Include="Scripts\linte\MascarasFormulario.js" />
    <Content Include="Scripts\linte\qrcode.js" />
    <Content Include="Scripts\linte\qrcode.min.js" />
    <Content Include="Scripts\plugins\bootstrap-datetimepicker.js" />
    <Content Include="Scripts\linte\DateTimePicker.js" />
    <Content Include="Scripts\WaitModal.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Impresao.css" />
    <Content Include="Content\Botoes.css" />
    <Content Include="Content\EstilosGerais.css" />
    <Content Include="Content\EstilosGeraisFormularios.css" />
    <Content Include="Content\EstilosPaginaLogin.css" />
    <Content Include="Content\Imagens\imagemlogin.jpg" />
    <Content Include="Content\Imagens\logo.jpg" />
    <Content Include="Content\Imagens\NO-IMAGE.png" />
    <Content Include="Content\material-dashboard.css" />
    <Content Include="Content\material-dashboard.min.css" />
    <Content Include="Content\OverloadTheme.css" />
    <Content Include="Content\vertical-nav.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\linte\ControleNotificacao.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\material-dashboard.css.map" />
    <Content Include="Configuration\ConnectionStrings.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Scripts\linte\Zendesk.js" />
    <Content Include="Views\MeuPerfil\Index.cshtml" />
    <Content Include="Content\jquery.datatables.language.jSon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Connected Services\Application Insights\ConnectedService.json" />
    <None Include="Properties\PublishProfiles\amaisagendadoestudante - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\amaisagendadoestudante - FTP1.pubxml" />
    <None Include="Properties\PublishProfiles\amaisagendadoestudante - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\amaisagendadoestudante - Web Deploy1.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\core\bootstrap-material-design.min.js" />
    <Content Include="Scripts\core\jquery.min.js" />
    <Content Include="Scripts\core\popper.min.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\linte\ControleMenu.js" />
    <Content Include="Scripts\linte\MaterialAmbiente.js" />
    <Content Include="Scripts\linte\ManutencaoRegistro.js" />
    <Content Include="Scripts\linte\MenuNavegacaoPrincipal.js" />
    <Content Include="Scripts\material-dashboard.js" />
    <Content Include="Scripts\material-dashboard.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\plugins\arrive.min.js" />
    <Content Include="Scripts\plugins\bootstrap-datetimepicker.min.js" />
    <Content Include="Scripts\plugins\bootstrap-notify.js" />
    <Content Include="Scripts\plugins\bootstrap-selectpicker.js" />
    <Content Include="Scripts\plugins\bootstrap-tagsinput.js" />
    <Content Include="Scripts\plugins\chartist.min.js" />
    <Content Include="Scripts\plugins\fullcalendar.min.js" />
    <Content Include="Scripts\plugins\jasny-bootstrap.min.js" />
    <Content Include="Scripts\plugins\jquery-jvectormap.js" />
    <Content Include="Scripts\plugins\jquery.bootstrap-wizard.js" />
    <Content Include="Scripts\plugins\jquery.dataTables.min.js" />
    <Content Include="Scripts\plugins\jquery.tagsinput.js" />
    <Content Include="Scripts\plugins\jquery.validate.min.js" />
    <Content Include="Scripts\plugins\moment.min.js" />
    <Content Include="Scripts\plugins\nouislider.min.js" />
    <Content Include="Scripts\plugins\perfect-scrollbar.jquery.min.js" />
    <Content Include="Scripts\plugins\sweetalert2.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Scripts\material-dashboard.js.map" />
    <Content Include="Views\Shared\_MenuLateral.cshtml" />
    <Content Include="Views\Shared\_MenuSuperior.cshtml" />
    <Content Include="Views\Shared\_footer.cshtml" />
    <Content Include="Views\Shared\_MensagensNotificacoes.cshtml" />
    <Content Include="Views\Account\DisplayEmail.cshtml" />
    <Content Include="Views\Shared\_LayoutAccount.cshtml" />
    <Content Include="Views\Suporte\BadRequest.cshtml" />
    <Content Include="Views\Suporte\ErroGeral.cshtml" />
    <Content Include="Views\Suporte\ErroNaRegraDeNegocio.cshtml" />
    <Content Include="Views\Suporte\Forbidden.cshtml" />
    <Content Include="Views\Suporte\Index.cshtml" />
    <Content Include="Views\Suporte\PageNotFound.cshtml" />
    <Content Include="Views\Suporte\TicketEnviado.cshtml" />
    <Content Include="Views\Suporte\Unauthorized.cshtml" />
    <Content Include="Views\Shared\_LayoutErrorPadrao.cshtml" />
    <Content Include="Views\Shared\_MenuSuperiorLogin.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Home\_menuAdministradorLateral.cshtml" />
    <Content Include="Views\Token\_formularioEdicao.cshtml" />
    <Content Include="Views\Token\_lista.cshtml" />
    <Content Include="Views\Token\_pesquisa.cshtml" />
    <Content Include="Views\Token\_scriptsDaPagina.cshtml" />
    <Content Include="Views\Token\Editar.cshtml" />
    <Content Include="Views\Token\Index.cshtml" />
    <Content Include="Views\Token\Validar.cshtml" />
    <Content Include="Views\RelatorioQuantitativoArea\Index.cshtml" />
    <Content Include="Views\RelatorioQuantitativoArea\_exibirRelatorio.cshtml" />
    <Content Include="Views\RelatorioQuantitativoArea\_graficoArea.cshtml" />
    <Content Include="Views\RelatorioQuantitativoArea\_lista.cshtml" />
    <Content Include="Views\RelatorioQuantitativoArea\_pesquisa.cshtml" />
    <Content Include="Views\RelatorioQuantitativoArea\_scriptsDaPagina.cshtml" />
    <Content Include="Views\Shared\_pesquisaRelatorio.cshtml" />
    <Content Include="Views\Shared\_dicasDeUsoGrafico.cshtml" />
    <Content Include="Views\Shared\_dicasDeUsoTabela.cshtml" />
    <Content Include="Views\Shared\_dashBoardQuantitativo.cshtml" />
    <Content Include="Views\AmbienteMinhasAtividades\Index.cshtml" />
    <Content Include="Views\AmbienteMinhasAtividades\_menuAdministrador.cshtml" />
    <Content Include="Views\AmbienteMinhasAtividades\_menuResponsavel.cshtml" />
    <Content Include="Views\AmbienteAvaliacaoSimulado\Index.cshtml" />
    <Content Include="Views\AmbienteAvaliacaoSimulado\_menuAdministrador.cshtml" />
    <Content Include="Views\AmbienteAvaliacaoSimulado\_menuResponsavel.cshtml" />
    <Content Include="Views\AmbienteRedacao\Index.cshtml" />
    <Content Include="Views\AmbienteRedacao\_menuAdministrador.cshtml" />
    <Content Include="Views\AmbienteRedacao\_menuEstudante.cshtml" />
    <Content Include="Views\AmbienteNotasDisciplinares\Index.cshtml" />
    <Content Include="Views\AmbienteNotasDisciplinares\_menuAdministrador.cshtml" />
    <Content Include="Views\AmbienteNotasDisciplinares\_menuEstudante.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDisciplina\Index.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDisciplina\_exibirRelatorio.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDisciplina\_graficoDisciplina.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDisciplina\_lista.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDisciplina\_pesquisa.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDisciplina\_scriptsDaPagina.cshtml" />
    <Content Include="Views\RelatorioQuantitativoCorrecaoAvaliacao\Index.cshtml" />
    <Content Include="Views\RelatorioQuantitativoCorrecaoAvaliacao\_exibirRelatorio.cshtml" />
    <Content Include="Views\RelatorioQuantitativoCorrecaoAvaliacao\_lista.cshtml" />
    <Content Include="Views\RelatorioQuantitativoCorrecaoAvaliacao\_pesquisa.cshtml" />
    <Content Include="Views\RelatorioQuantitativoCorrecaoAvaliacao\_scriptsDaPagina.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDistribuicao\Index.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDistribuicao\_exibirRelatorio.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDistribuicao\_lista.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDistribuicao\_pesquisa.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDistribuicao\_scriptsDaPagina.cshtml" />
    <Content Include="Views\RelatorioQualitativoDescritor\Index.cshtml" />
    <Content Include="Views\RelatorioQualitativoDescritor\_exibirRelatorio.cshtml" />
    <Content Include="Views\RelatorioQualitativoDescritor\_graficoTurma.cshtml" />
    <Content Include="Views\RelatorioQualitativoDescritor\_lista.cshtml" />
    <Content Include="Views\RelatorioQualitativoDescritor\_listaDescritor.cshtml" />
    <Content Include="Views\RelatorioQualitativoDescritor\_pesquisa.cshtml" />
    <Content Include="Views\RelatorioQualitativoDescritor\_scriptsDaPagina.cshtml" />
    <Content Include="Views\Home\_menuEstudanteLateral.cshtml" />
    <Content Include="Views\Token\InformarToken.cshtml" />
    <Content Include="Views\Token\_formularioInformarToken.cshtml" />
    <Content Include="Views\Home\_halloween.cshtml" />
    <Content Include="Views\Home\_halloween2.cshtml" />
    <Content Include="Views\Home\_layoutEscola.cshtml" />
    <Content Include="Views\RelatorioQuantitativoArea\_estudantes.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDisciplina\_estudantes.cshtml" />
    <Content Include="Views\RelatorioQuantitativoDistribuicao\_estudantes.cshtml" />
    <Content Include="Views\RelatorioQualitativoDescritor\_estudantes.cshtml" />
    <Content Include="Views\RelatorioQuantitativoCorrecaoAvaliacao\_estudantes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\amais.responsavel.application.interface\AMais.Responsavel.Application.Interface.csproj">
      <Project>{FD7F73B3-2597-4F87-9922-7FA4D879E549}</Project>
      <Name>AMais.Responsavel.Application.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\amais.responsavel.crosscutting.automapper\AMais.Responsavel.CrossCutting.AutoMapper.csproj">
      <Project>{1191D36A-0E39-423E-A5B8-7FDEC46B33D6}</Project>
      <Name>AMais.Responsavel.CrossCutting.AutoMapper</Name>
    </ProjectReference>
    <ProjectReference Include="..\amais.responsavel.crosscutting.ioc\AMais.Responsavel.CrossCutting.IoC.csproj">
      <Project>{FC6C74DE-D7A4-4CED-B133-6DFD0C1DEDEF}</Project>
      <Name>AMais.Responsavel.CrossCutting.IoC</Name>
    </ProjectReference>
    <ProjectReference Include="..\amais.responsavel.domain.entities\AMais.Responsavel.Domain.Entities.csproj">
      <Project>{d3c625d8-c6e9-462a-a3dd-c14352691b51}</Project>
      <Name>AMais.Responsavel.Domain.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\amais.responsavel.domain\AMais.Responsavel.Domain.csproj">
      <Project>{c2a59180-9d81-4fac-8623-6d91df0bf622}</Project>
      <Name>AMais.Responsavel.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\amais.responsavel.dto\AMais.Responsavel.DTO.csproj">
      <Project>{7F9EB6FD-E985-4414-96FE-4570AD418990}</Project>
      <Name>AMais.Responsavel.DTO</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53186</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:23186/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>