﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C2A59180-9D81-4FAC-8623-6D91DF0BF622}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AMais.Responsavel.Domain</RootNamespace>
    <AssemblyName>AMais.Responsavel.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DomainValidation, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DomainValidation.1.0.0\lib\net453\DomainValidation.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.CrossCutting, Version=1.0.7004.34629, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.CrossCutting.1.0.7004.34629\lib\net461\Linte.Core.CrossCutting.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.Domain, Version=1.0.7004.34631, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.Domain.1.0.7004.34631\lib\net461\Linte.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.DomainEvent, Version=1.0.7004.34629, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.DomainEvent.1.0.7004.34629\lib\net452\Linte.Core.DomainEvent.dll</HintPath>
    </Reference>
    <Reference Include="Linte.Core.Log.Domain, Version=1.0.7004.34630, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Linte.Core.Log.Domain.1.0.7004.34630\lib\net461\Linte.Core.Log.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\Repositories\IPerfilResponsavelRepository.cs" />
    <Compile Include="Interfaces\Repositories\ITokenRepository.cs" />
    <Compile Include="Interfaces\Repositories\IUsuarioRepository.cs" />
    <Compile Include="Interfaces\Services\IPerfilResponsavelService.cs" />
    <Compile Include="Interfaces\Services\ITokenService.cs" />
    <Compile Include="Interfaces\Services\IUsuarioService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\PerfilResponsavelService.cs" />
    <Compile Include="Services\TokenService.cs" />
    <Compile Include="Services\UsuarioService.cs" />
    <Compile Include="Specifications\TokenNaoPodeSerAlterado.cs" />
    <Compile Include="Specifications\TokenNaoPodeTerDuplicado.cs" />
    <Compile Include="Specifications\UsuarioNaoPodeTerDuplicado.cs" />
    <Compile Include="Validation\TokenAptoParaCadastro.cs" />
    <Compile Include="Validation\UsuarioAptoParaCadastro.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AMais.Responsavel.Domain.csproj.nuspec">
      <SubType>Designer</SubType>
    </None>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\amais.responsavel.domain.entities\AMais.Responsavel.Domain.Entities.csproj">
      <Project>{D3C625D8-C6E9-462A-A3DD-C14352691B51}</Project>
      <Name>AMais.Responsavel.Domain.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>if $(ConfigurationName) == Release (
$(SolutionDir)nuget\nuget.exe pack $(ProjectDir)$(TargetName).csproj -Properties Configuration=Release  -outputdirectory $(ProjectDir)
$(SolutionDir)nuget\nuget.exe push $(ProjectDir)*.nupkg -Source N:\
del $(ProjectDir)\*.nupkg
)</PostBuildEvent>
  </PropertyGroup>
</Project>