﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="7.0.1" targetFramework="net461" />
  <package id="Dapper" version="1.50.5" targetFramework="net461" />
  <package id="DomainValidation" version="1.0.0" targetFramework="net461" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.5.1" targetFramework="net461" />
  <package id="Linte.Base.Cache" version="1.0.7006.28736" targetFramework="net461" />
  <package id="Linte.Core.CrossCutting" version="1.0.7004.34629" targetFramework="net461" />
  <package id="Linte.Core.Domain" version="1.0.7004.34631" targetFramework="net461" />
  <package id="Linte.Core.DomainEvent" version="1.0.7004.34629" targetFramework="net461" />
  <package id="Linte.Core.Infra.Cache" version="1.0.7004.34630" targetFramework="net461" />
  <package id="Linte.Core.Infra.Data" version="1.1.7004.34631" targetFramework="net461" />
  <package id="Linte.Core.Log.Domain" version="1.0.7004.34630" targetFramework="net461" />
  <package id="MySql.Data" version="6.9.12" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
</packages>